# Map_notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/android/mapnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/mapnotes/: MapsActivity.kt
app/src/main/java/ru/android/mapnotes/data/datasource/: TagDB.kt  TagDao.kt
app/src/main/java/ru/android/mapnotes/data/model/: Mapper.kt  TagEntity.kt
app/src/main/java/ru/android/mapnotes/data/repository/: RepoImpl.kt
app/src/main/java/ru/android/mapnotes/di/: DI.kt
app/src/main/java/ru/android/mapnotes/models/entities/: Tag.kt
app/src/main/java/ru/android/mapnotes/models/repository/: TagRepo.kt
app/src/main/java/ru/android/mapnotes/presentation/ui/: GetPermission.kt  MapScreen.kt
app/src/main/java/ru/android/mapnotes/presentation/viewmodels/: MapViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/android/mapnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
